# =========================
# Global rate-limit zones
# =========================
# API rate limit: 10 req/s per client IP
limit_req_zone $binary_remote_addr zone=api_ratelimit:10m rate=10r/s;

# Static rate limit: 20 req/s per client IP
limit_req_zone $binary_remote_addr zone=static_ratelimit:10m rate=20r/s;

# Optional: concurrent connections per IP (used later)
limit_conn_zone $binary_remote_addr zone=perip:10m;

# --- HTTP: redirect to HTTPS ---
server {
    listen 80;
    listen [::]:80;
    server_name securechain.dev www.securechain.dev;
    return 301 https://$host$request_uri;
}

# --- HTTPS: Full (strict) behind Cloudflare ---
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name securechain.dev www.securechain.dev;

    # Cloudflare Origin Certificate (mounted by volumes)
    ssl_certificate     /etc/ssl/cf_origin.pem;
    ssl_certificate_key /etc/ssl/private/cf_origin.key;

    # Sensible TLS settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # (Optional) HSTS: enable only when you confirm that everything works well over HTTPS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Static frontend
    root /usr/share/nginx/html;
    index index.html;

    # Cache long-lived assets
    location /_next/static/ { expires 1y; add_header Cache-Control "public, immutable"; }
    location /images/       { expires 1y; add_header Cache-Control "public, immutable"; }
    location /assets/       { expires 1y; add_header Cache-Control "public, immutable"; }

    # API reverse proxy (usa BACKEND_URL sustituyendo en build/run)
    location /api/ {
        proxy_pass $BACKEND_URL/;

        proxy_http_version 1.1;

        # Forwarded headers (Cloudflare -> origin)
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        proxy_request_buffering on;
        proxy_buffering on;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_connect_timeout 5s;

        proxy_pass_header Set-Cookie;

        # Allows small bursts (burst 20) without rejection (no nodelay = delayed)
        limit_req zone=api_ratelimit burst=20;
    }

    # SPA fallback
    location / { try_files $uri $uri/ $uri.html /index.html; }

    # Health
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Deny dotfiles
    location ~ /\. { deny all; }

    # Errors
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
}
